# NouveauEnchanting

./: README.md  pom.xml
src/main/java/net/cozycosmos/newenchanting/: Main.java
src/main/java/net/cozycosmos/newenchanting/api/: EnchantBuilder.java  EnchantManager.java
src/main/java/net/cozycosmos/newenchanting/commands/: Core.java
src/main/java/net/cozycosmos/newenchanting/compat/: ItemsAdderCompat.java  OraxenCompat.java
src/main/java/net/cozycosmos/newenchanting/enchants/: CustomEnchants.java  EnchantHandler.java
src/main/java/net/cozycosmos/newenchanting/events/: AnvilInvInteract.java  EnchantingInvInteract.java  EntityHitEvent.java  InvClose.java  InventoryOpen.java
src/main/java/net/cozycosmos/newenchanting/guis/: EnchantingGUI.java
src/main/resources/: config.yml  enchants.yml  plugin.yml  shortcuts.yml
src/main/resources/data/: materialdata.yml
